<CodeSnippet xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Comment Prefix Template</Title>
    <Shortcut>PrefixComments</Shortcut>
    <Description>Comment block at the top of the file</Description>
    <Author>Masaru Sawata</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Author</ID>
        <ToolTip>Author</ToolTip>
        <Default>Masaru Sawata</Default>
      </Literal>
      <Literal>
        <ID>Date</ID>
        <ToolTip>Date</ToolTip>
        <Default>2025-01-25</Default>
      </Literal>
      <Literal>
        <ID>Description</ID>
        <ToolTip>Description</ToolTip>
        <Default>Comment block at the top of the file</Default>
      </Literal>
    </Declarations>
    <Code Language="CPP">
      <![CDATA[
/**
* @file 
* @brief 
* @author 
* @version 
* @copyright
*/
]]>
    </Code>
  </Snippet>
</CodeSnippet>
